<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".MyActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- This is where the live display is drawn. It is important; don't delete it -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id = "@+id/NoteDisplay">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id = "@+id/Countdown"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id = "@+id/Pitch"
                android:text="Pitch Frequency"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:id ="@+id/Note"
                android:text="Note name"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id = "@+id/Toggle"
                android:text="Listen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settings"
                    android:text="Recording Settings"/>

                <Button
                    android:id = "@+id/share_button"
                    android:text="Save &amp; Share"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/tools_button"
                    android:text="Tools"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
