<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/makeMusic"
        android:text="Export to MusicXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/sendEmail"
        android:text="Send as email attachment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        style="?android:attr/borderlessButtonStyle" />

</LinearLayout>